# blippar-ar-sdk

./: .gitignore  README.md  faq.md  third-party-libraries.md
documentation/: README.md
documentation/api-reference/: android.md  ios.md
downloads/: README.md
downloads/native/: README.md  android.md  ios.md
downloads/release-notes/: README.md  blippar-sdk-2.1.0-release-notes.md  blippar-sdk-2.1.1-release-notes.md  blippar-sdk-2.1.2-release-notes.md  blippar-sdk-2.2.0-release-notes.md  blippar-sdk-2.2.1-release-notes.md  blippar-sdk-3.0.0-release-notes.md
guides/: Introduction.md  README.md  blipping.md  camera.md  detection.md  location.md
guides/android/: README.md  android-strings.md  face-tracking.md
guides/customisation/: README.md  communicating-with-the-blipp.md  configuring-blipps-with-json.md  responding-to-sdk-events.md  user-interface.md
guides/debugging/: README.md  debugging-debug-view.md  debugging-telnet-console.md  debugging-testing-blipps-sideloading.md
guides/ios/: README.md  face-tracking.md  ios-strings.md  ios.md
guides/native-ar/: README.md  marker-slam.md  native-ar-prerequisites.md
samples/: README.md  sample-markers.md
samples/Android/java/Basic/: build.gradle
samples/Android/java/Basic/app/: build.gradle  proguard-rules.pro
samples/Android/java/Basic/app/src/androidTest/java/com/blippar/demo/java/: ExampleInstrumentedTest.java
samples/Android/java/Basic/app/src/main/: AndroidManifest.xml
samples/Android/java/Basic/app/src/main/java/com/blippar/demo/java/: App.java  MainActivity.java
samples/Android/java/Basic/app/src/main/res/layout/: activity_main.xml
samples/Android/java/Basic/app/src/main/res/values/: strings.xml
samples/Android/java/Basic/app/src/test/java/com/blippar/demo/java/: ExampleUnitTest.java
samples/Android/java/Basic/gradle/wrapper/: gradle-wrapper.properties
samples/Android/kotlin/Basic/: build.gradle  settings.gradle
samples/Android/kotlin/Basic/app/: build.gradle  proguard-rules.pro
samples/Android/kotlin/Basic/app/src/androidTest/java/com/blippar/demo/kotlin/: ExampleInstrumentedTest.java
samples/Android/kotlin/Basic/app/src/main/: AndroidManifest.xml
samples/Android/kotlin/Basic/app/src/main/java/com/blippar/demo/kotlin/: App.kt  MainActivity.kt
samples/Android/kotlin/Basic/app/src/main/res/layout/: activity_main.xml
samples/Android/kotlin/Basic/app/src/main/res/values/: strings.xml
samples/Android/kotlin/Basic/app/src/test/java/com/blippar/demo/kotlin/: ExampleUnitTest.java
samples/Android/kotlin/Basic/blipparsdk/: README.md  build.gradle
samples/Android/kotlin/Basic/gradle/wrapper/: gradle-wrapper.properties
samples/iOS/ObjectiveC/Basic/ObjCSample/: AppDelegate.h  AppDelegate.m  BlipparViewController.h  BlipparViewController.m  Info.plist  ProgressView.h  ProgressView.m  SampleTableViewController.h  SampleTableViewController.m  main.m
samples/iOS/ObjectiveC/Basic/ObjCSample.xcodeproj/: project.pbxproj
samples/iOS/ObjectiveC/Basic/ObjCSample/Assets.xcassets/AppIcon.appiconset/: Contents.json
samples/iOS/ObjectiveC/Basic/ObjCSample/Assets.xcassets/Detection.imageset/: Contents.json
samples/iOS/ObjectiveC/Basic/ObjCSample/Assets.xcassets/Scanner.imageset/: Contents.json
samples/iOS/ObjectiveC/Basic/ObjCSample/Base.lproj/: Main.storyboard  _Main.storyboard
samples/iOS/Swift/Basic/SwiftSample/: AppDelegate.swift  BlipparViewController.swift  Info.plist  ProgressView.swift  SampleTableViewController.swift  SwiftSample-bridge-Header.h
samples/iOS/Swift/Basic/SwiftSample.xcodeproj/: project.pbxproj
samples/iOS/Swift/Basic/SwiftSample/Base.lproj/: Main.storyboard
scripts/: deployToAndroid.bat  deployToAndroid.sh  startDevAndroid.sh
sdk-blipp-publishing/: README.md  old-publishing-flow.md
