apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "${rootProject.buildToolsVersion}"
    defaultConfig {
        applicationId "com.blippar.demo.java"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libarcore_sdk_c.so'
        pickFirst 'lib/armeabi-v7a/libarcore_sdk_c.so'
        pickFirst 'lib/x86_64/libarcore_sdk_c.so'
        pickFirst 'lib/x86/libarcore_sdk_c.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    implementation project(':blipparsdk')

    // For the BlipparSDK
    // For Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    // ARCore library
    implementation "com.google.ar:core:${rootProject.arcoreVersion}"
    // Face detection/tracking
    implementation "com.google.android.gms:play-services-vision:${rootProject.googlePlayServicesVersion}"
    //  Required by Location Services
    implementation "com.google.android.gms:play-services-location:${rootProject.googlePlayServicesVersion}"

    //For the app
    implementation "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknifeVersion}"
}
